PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/serega-diplom

ACCESS_TOKEN_SECRET=6)R>XZ2;+Vm$'}GfN$vfS-L7[8}m/*QSh@'QmNYHr-p`+WvZE;
REFRESH_TOKEN_SECRET=B,TbqR.-*[w>/#_u>}g5+Jyz^;U8~--/.Jth_3ZaQp.X?;;"e)